<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Dapr Dashboard</title>

  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link href="assets/material-icons.css" rel="stylesheet">
  <style>
    .mtk1 { color: #000000; }
    .mtk2 { color: #fffffe; }
    .mtk3 { color: #808080; }
    .mtk4 { color: #ff0000; }
    .mtk5 { color: #0451a5; }
    .mtk6 { color: #0000ff; }
    .mtk7 { color: #098658; }
    .mtk8 { color: #008000; }
    .mtk9 { color: #dd0000; }
    .mtk10 { color: #383838; }
    .mtk11 { color: #cd3131; }
    .mtk12 { color: #863b00; }
    .mtk13 { color: #af00db; }
    .mtk14 { color: #800000; }
    .mtk15 { color: #e00000; }
    .mtk16 { color: #3030c0; }
    .mtk17 { color: #666666; }
    .mtk18 { color: #778899; }
    .mtk19 { color: #ff00ff; }
    .mtk20 { color: #a31515; }
    .mtk21 { color: #4f76ac; }
    .mtk22 { color: #008080; }
    .mtk23 { color: #001188; }
    .mtk24 { color: #4864aa; }
    .mtki { font-style: italic; }
    .mtkb { font-weight: bold; }
    .mtku { text-decoration: underline; text-underline-position: under; }
  </style>
</head>
<body class="mat-typography">
  <app-root><div id="loader-container"><div id="loader"></div></div></app-root>
</body>
</html>
